<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MEMORY</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 
<link rel="stylesheet" href="memory.css">
<script type="text/javascript" src="musicbox.js"></script>
<script type="text/javascript" src="pictures.js"></script>
<script type="text/javascript" src="memory.js"></script>
</head>
<header>
</header>
<body>
<audio src="audio/WillGriggsOnFire.mp3" autoplay></audio>
    <div id="button">
	<button id="start">- PLAY Memory -</button> 
	<p> -finish the game before the music stops- </p>
	</div>
	<div id="background">
	</div>
	<div id="picture">
	</div>
	<canvas width= "1050px" height="530px"></canvas>
</body>
</html>